<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="搜索常用搜索   站点名称 链接 描述    百度 https:&#x2F;&#x2F;www.baidu.com&#x2F;    谷歌 https:&#x2F;&#x2F;www.google.com.hk&#x2F;    谷歌学术 https:&#x2F;&#x2F;en.yaodeyo.com:92&#x2F;    必应 https:&#x2F;&#x2F;www.bing.com&#x2F;?mkt&#x3D;zh-CN    360搜索 https:&#x2F;&#x2F;www.so.com&#x2F;    搜狗搜索 https:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="图表实例">
<meta property="og:url" content="http://example.com/2021/02/24/%E5%9B%BE%E6%A0%87%E5%AE%9E%E4%BE%8B/index.html">
<meta property="og:site_name" content="生活实践部">
<meta property="og:description" content="搜索常用搜索   站点名称 链接 描述    百度 https:&#x2F;&#x2F;www.baidu.com&#x2F;    谷歌 https:&#x2F;&#x2F;www.google.com.hk&#x2F;    谷歌学术 https:&#x2F;&#x2F;en.yaodeyo.com:92&#x2F;    必应 https:&#x2F;&#x2F;www.bing.com&#x2F;?mkt&#x3D;zh-CN    360搜索 https:&#x2F;&#x2F;www.so.com&#x2F;    搜狗搜索 https:&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-24T12:39:16.000Z">
<meta property="article:modified_time" content="2021-02-25T08:27:43.830Z">
<meta property="article:author" content="sunjiaqi456">
<meta property="article:tag" content="图表">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/24/%E5%9B%BE%E6%A0%87%E5%AE%9E%E4%BE%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>图表实例 | 生活实践部</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">生活实践部</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">1.</span> <span class="nav-text">搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%90%9C%E7%B4%A2"><span class="nav-number">1.1.</span> <span class="nav-text">常用搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%9B%98%E6%90%9C%E7%B4%A2"><span class="nav-number">1.2.</span> <span class="nav-text">网盘搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%9B%BE%E6%90%9C%E5%9B%BE"><span class="nav-number">1.3.</span> <span class="nav-text">以图搜图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%90%9C%E7%B4%A2"><span class="nav-number">1.4.</span> <span class="nav-text">数据搜索</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">软件工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">精品软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%9B%98%E5%B7%A5%E5%85%B7"><span class="nav-number">2.2.</span> <span class="nav-text">网盘工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E6%9D%80%E6%AF%92"><span class="nav-number">2.3.</span> <span class="nav-text">在线杀毒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7"><span class="nav-number">2.4.</span> <span class="nav-text">在线工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">图片处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PDF%E5%B7%A5%E5%85%B7"><span class="nav-number">2.6.</span> <span class="nav-text">PDF工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7"><span class="nav-number">2.7.</span> <span class="nav-text">下载工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E8%A1%A8%E5%8D%95"><span class="nav-number">2.8.</span> <span class="nav-text">图表表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%99%E9%95%BF%E5%B7%A5%E5%85%B7"><span class="nav-number">2.9.</span> <span class="nav-text">站长工具</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sunjiaqi456"
      src="/images/head.gif">
  <p class="site-author-name" itemprop="name">sunjiaqi456</p>
  <div class="site-description" itemprop="description">这是一个分享技术的博客,更新不会很频繁,因为我还在读书.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:sun2754310664@gmail.com" title="E-Mail → mailto:sun2754310664@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/24/%E5%9B%BE%E6%A0%87%E5%AE%9E%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.gif">
      <meta itemprop="name" content="sunjiaqi456">
      <meta itemprop="description" content="这是一个分享技术的博客,更新不会很频繁,因为我还在读书.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活实践部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图表实例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-24 20:39:16" itemprop="dateCreated datePublished" datetime="2021-02-24T20:39:16+08:00">2021-02-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-25 16:27:43" itemprop="dateModified" datetime="2021-02-25T16:27:43+08:00">2021-02-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E4%BE%8B/" itemprop="url" rel="index"><span itemprop="name">实例</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/02/24/%E5%9B%BE%E6%A0%87%E5%AE%9E%E4%BE%8B/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/02/24/图标实例/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h1><h2 id="常用搜索"><a href="#常用搜索" class="headerlink" title="常用搜索"></a>常用搜索</h2><table>
<thead>
<tr>
<th align="left">站点名称</th>
<th align="center">链接</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">百度</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">谷歌</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.google.com.hk/">https://www.google.com.hk/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">谷歌学术</td>
<td align="center"><a target="_blank" rel="noopener" href="https://en.yaodeyo.com:92/">https://en.yaodeyo.com:92/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">必应</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bing.com/?mkt=zh-CN">https://www.bing.com/?mkt=zh-CN</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">360搜索</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.so.com/">https://www.so.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">搜狗搜索</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.sogou.com/">https://www.sogou.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">多吉</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.dogedoge.com/">https://www.dogedoge.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">yandex</td>
<td align="center"><a target="_blank" rel="noopener" href="https://yandex.com/">https://yandex.com/</a></td>
<td align="center">俄罗斯第一大搜索引擎</td>
</tr>
<tr>
<td align="left">Magi</td>
<td align="center"><a target="_blank" rel="noopener" href="https://magi.com/">https://magi.com/</a></td>
<td align="center">基于机器学习的信息抽取和检索系统</td>
</tr>
<tr>
<td align="left">秘迹</td>
<td align="center"><a target="_blank" rel="noopener" href="https://mijisou.com/">https://mijisou.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">雅虎</td>
<td align="center"><a target="_blank" rel="noopener" href="https://dh6.ink/IwW1">https://dh6.ink/IwW1</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">书签地球</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bookmarkearth.com/">https://www.bookmarkearth.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">wikihow</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikihow.com/%E9%A6%96%E9%A1%B5">https://zh.wikihow.com/%E9%A6%96%E9%A1%B5</a></td>
<td align="center">能让所有人学做任何事的平台</td>
</tr>
<tr>
<td align="left">Dogpile</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.dogpile.com/">https://www.dogpile.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">iData-搜论文</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.cn-ki.net/">https://www.cn-ki.net/</a></td>
<td align="center">论文搜索神器</td>
</tr>
<tr>
<td align="left">疯狂影视搜索</td>
<td align="center"><a target="_blank" rel="noopener" href="http://ifkdy.com/">http://ifkdy.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">灵感搜索Muzli</td>
<td align="center"><a target="_blank" rel="noopener" href="https://search.muz.li/">https://search.muz.li/</a></td>
<td align="center">灵感搜索引擎，输入关键词，挖掘灵感</td>
</tr>
</tbody></table>
<h2 id="网盘搜索"><a href="#网盘搜索" class="headerlink" title="网盘搜索"></a>网盘搜索</h2><table>
<thead>
<tr>
<th align="left">站点名称</th>
<th align="center">链接</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">面包树</td>
<td align="center"><a target="_blank" rel="noopener" href="https://mianbaoshu.cc/">https://mianbaoshu.cc/</a></td>
<td align="center">原云盘精灵，需要云豆，资源丰富</td>
</tr>
<tr>
<td align="left">小可搜搜</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.xiaokesoso.com/">https://www.xiaokesoso.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">盘他</td>
<td align="center"><a target="_blank" rel="noopener" href="https://panother.com/">https://panother.com/</a></td>
<td align="center">口令获取方式：在公众号 “盘他一下” 回复 “口令” 获取。</td>
</tr>
<tr>
<td align="left">GoogleDrive搜索</td>
<td align="center"><a target="_blank" rel="noopener" href="https://gezhong.vip/">https://gezhong.vip/</a></td>
<td align="center">一个Google Drive搜索引擎</td>
</tr>
<tr>
<td align="left">去转盘网</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.quzhuanpan.com/">https://www.quzhuanpan.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">fastsoso</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fastsoso.cn/">https://www.fastsoso.cn/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">58网盘搜索</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.58wangpan.com/">https://www.58wangpan.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">大力盘</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.dalipan.com/#/">https://www.dalipan.com/#/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">天天云搜</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.ttyunsou.cn/">https://www.ttyunsou.cn/</a></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="以图搜图"><a href="#以图搜图" class="headerlink" title="以图搜图"></a>以图搜图</h2><table>
<thead>
<tr>
<th align="left">站点名称</th>
<th align="center">链接</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">淘宝-以图搜图</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.taobao.com/">https://www.taobao.com/</a></td>
<td align="center">淘宝顶部搜索框可上传图片搜索，功能强大</td>
</tr>
<tr>
<td align="left">Google识图</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.google.com.hk/imghp">https://www.google.com.hk/imghp</a></td>
<td align="center">识别率最高</td>
</tr>
<tr>
<td align="left">TinEye</td>
<td align="center"><a target="_blank" rel="noopener" href="https://tineye.com/">https://tineye.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">百度识图</td>
<td align="center"><a target="_blank" rel="noopener" href="https://image.baidu.com/?fr=shitu">https://image.baidu.com/?fr=shitu</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">360识图</td>
<td align="center"><a target="_blank" rel="noopener" href="http://st.so.com/">http://st.so.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">搜狗识图</td>
<td align="center"><a target="_blank" rel="noopener" href="https://pic.sogou.com/">https://pic.sogou.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">yandex搜图</td>
<td align="center"><a target="_blank" rel="noopener" href="https://yandex.com/images/">https://yandex.com/images/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">iqdb</td>
<td align="center"><a target="_blank" rel="noopener" href="http://iqdb.org/">http://iqdb.org/</a></td>
<td align="center">面向二次元的搜索</td>
</tr>
<tr>
<td align="left">SauceNAO</td>
<td align="center"><a target="_blank" rel="noopener" href="https://saucenao.com/">https://saucenao.com/</a></td>
<td align="center">搜P站等各大图站</td>
</tr>
<tr>
<td align="left">二维图像高级搜索</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ascii2d.net/">https://ascii2d.net/</a></td>
<td align="center">识图误差可能较大</td>
</tr>
<tr>
<td align="left">whatanime</td>
<td align="center"><a target="_blank" rel="noopener" href="https://trace.moe/">https://trace.moe/</a></td>
<td align="center">以图搜动画</td>
</tr>
<tr>
<td align="left">二箱</td>
<td align="center"><a target="_blank" rel="noopener" href="https://dh6.ink/AK^a">https://dh6.ink/AK^a</a></td>
<td align="center">chrome扩展-二箱以图搜图</td>
</tr>
</tbody></table>
<h2 id="数据搜索"><a href="#数据搜索" class="headerlink" title="数据搜索"></a>数据搜索</h2><table>
<thead>
<tr>
<th align="left">站点名称</th>
<th align="center">链接</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">百度指数</td>
<td align="center"><a target="_blank" rel="noopener" href="http://index.baidu.com/v2/index.html#/">http://index.baidu.com/v2/index.html#/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">国家数据</td>
<td align="center"><a target="_blank" rel="noopener" href="https://data.stats.gov.cn/">https://data.stats.gov.cn/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">公安部查重名</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zwfw.mps.gov.cn/index.html">https://zwfw.mps.gov.cn/index.html</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">阿里指数</td>
<td align="center"><a target="_blank" rel="noopener" href="https://dh6.ink/BBcQ">https://dh6.ink/BBcQ</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">国家企业信息</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.gsxt.gov.cn/index.html">http://www.gsxt.gov.cn/index.html</a></td>
<td align="center">查正规企业</td>
</tr>
<tr>
<td align="left">搜狗指数</td>
<td align="center"><a target="_blank" rel="noopener" href="http://zhishu.sogou.com/">http://zhishu.sogou.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">谷歌趋势</td>
<td align="center"><a target="_blank" rel="noopener" href="https://trends.google.com/trends/explore">https://trends.google.com/trends/explore</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">查房价</td>
<td align="center"><a target="_blank" rel="noopener" href="https://fangjia.fang.com/">https://fangjia.fang.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">网页历史</td>
<td align="center"><a target="_blank" rel="noopener" href="https://archive.org/web/">https://archive.org/web/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">物种数据</td>
<td align="center"><a target="_blank" rel="noopener" href="https://dh6.ink/yz8H">https://dh6.ink/yz8H</a></td>
<td align="center">查植物，动物，微生物</td>
</tr>
<tr>
<td align="left">药智数据</td>
<td align="center"><a target="_blank" rel="noopener" href="https://db.yaozh.com/">https://db.yaozh.com/</a></td>
<td align="center">主流医药数据库之一</td>
</tr>
<tr>
<td align="left">中国裁判文书</td>
<td align="center"><a target="_blank" rel="noopener" href="https://wenshu.court.gov.cn/">https://wenshu.court.gov.cn/</a></td>
<td align="center">查判决书，法院判决</td>
</tr>
<tr>
<td align="left">中国调查数据库</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.cnsda.org/index.php?r=projects/index">http://www.cnsda.org/index.php?r=projects/index</a></td>
<td align="center">查社会调查</td>
</tr>
<tr>
<td align="left">海关数据</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.qgtong.com/portal/qgdata">https://www.qgtong.com/portal/qgdata</a></td>
<td align="center">外贸与海关数据查询</td>
</tr>
<tr>
<td align="left">寻古诗词</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.xungushici.com/?ilxdhcom">https://www.xungushici.com/?ilxdhcom</a></td>
<td align="center">收录60多万首古诗词并整理分类，方便搜寻查阅。</td>
</tr>
<tr>
<td align="left">大数据导航</td>
<td align="center"><a target="_blank" rel="noopener" href="https://hao.199it.com/">https://hao.199it.com/</a></td>
<td align="center"></td>
</tr>
</tbody></table>
<hr>
<h1 id="软件工具"><a href="#软件工具" class="headerlink" title="软件工具"></a>软件工具</h1><h2 id="精品软件"><a href="#精品软件" class="headerlink" title="精品软件"></a>精品软件</h2><table>
<thead>
<tr>
<th align="left">站点名称</th>
<th align="center">链接</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Windows正版专区</td>
<td align="center"><a target="_blank" rel="noopener" href="https://dh6.ink/TRjL">https://dh6.ink/TRjL</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Mac正版专区</td>
<td align="center"><a target="_blank" rel="noopener" href="https://dh6.ink/VMZW">https://dh6.ink/VMZW</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">飞扬时空</td>
<td align="center"><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/flyonzone">http://blog.sina.com.cn/flyonzone</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">吾爱破解</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.52pojie.cn/">https://www.52pojie.cn/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">423Down</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.423down.com/">https://www.423down.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">downloadly</td>
<td align="center"><a target="_blank" rel="noopener" href="https://downloadly.ir/">https://downloadly.ir/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">果核剥壳</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.ghpym.com/">https://www.ghpym.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">无忧启动-PE</td>
<td align="center"><a target="_blank" rel="noopener" href="http://bbs.wuyou.net/">http://bbs.wuyou.net/</a></td>
<td align="center">各类启动盘制作技术，提高工作效率</td>
</tr>
<tr>
<td align="left">MSDN我告诉你</td>
<td align="center"><a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">https://msdn.itellyou.cn/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">殁漂遥</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.mpyit.com/">https://www.mpyit.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">腾龙工作室</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.tenlonstudio.com/">https://www.tenlonstudio.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">独孤求软</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.dugubest.com/">http://www.dugubest.com/</a></td>
<td align="center">常用软件一站齐全</td>
</tr>
<tr>
<td align="left">小众软件</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.appinn.com/">https://www.appinn.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">fxxlmakeding</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fxxkmakeding.xyz/downloads.html">https://www.fxxkmakeding.xyz/downloads.html</a></td>
<td align="center">且用且珍惜</td>
</tr>
<tr>
<td align="left">鱼后花园</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fishlee.net/">https://www.fishlee.net/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">正版中国</td>
<td align="center"><a target="_blank" rel="noopener" href="https://getitfree.cn/">https://getitfree.cn/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">反斗软件</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.apprcn.com/">http://www.apprcn.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">异次元软件</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.iplaysoft.com/">https://www.iplaysoft.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">th_sjy汉化</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.th-sjy.com/">http://www.th-sjy.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">大眼旭仔</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.dayanzai.me/">http://www.dayanzai.me/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">喜欢的软件</td>
<td align="center"><a target="_blank" rel="noopener" href="https://love.appinn.com/">https://love.appinn.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">扩展迷Extfans</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.extfans.com/">https://www.extfans.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">极简插件</td>
<td align="center"><a target="_blank" rel="noopener" href="https://chrome.zzzmh.cn/#ext">https://chrome.zzzmh.cn/#ext</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">chrome插件英雄榜</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zhaoolee.gitbooks.io/chrome/">https://zhaoolee.gitbooks.io/chrome/</a></td>
<td align="center">推荐优秀的Chrome扩展</td>
</tr>
<tr>
<td align="left">quiker神器</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.getquicker.net/">https://www.getquicker.net/</a></td>
<td align="center">windows效率神器</td>
</tr>
<tr>
<td align="left">uTools</td>
<td align="center"><a target="_blank" rel="noopener" href="https://u.tools/">https://u.tools/</a></td>
<td align="center">通过自由选配丰富的插件，打造你得心应手的工具集合</td>
</tr>
</tbody></table>
<h2 id="网盘工具"><a href="#网盘工具" class="headerlink" title="网盘工具"></a>网盘工具</h2><table>
<thead>
<tr>
<th align="left">站点名称</th>
<th align="center">链接</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">百度网盘</td>
<td align="center"><a target="_blank" rel="noopener" href="https://pan.baidu.com/">https://pan.baidu.com/</a></td>
<td align="center">知名限速网盘</td>
</tr>
<tr>
<td align="left">永硕e盘</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.ys168.com/index.aspx?id=9081">http://www.ys168.com/index.aspx?id=9081</a></td>
<td align="center">坚持十多年，超级稳定。支持游客上传，异地协作等功能</td>
</tr>
<tr>
<td align="left">蓝奏云</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.lanzou.com/">https://www.lanzou.com/</a></td>
<td align="center">适用于：小文件。支持上传最大文件100M，不限速不限容量</td>
</tr>
<tr>
<td align="left">天翼云盘</td>
<td align="center"><a target="_blank" rel="noopener" href="https://cloud.189.cn/">https://cloud.189.cn/</a></td>
<td align="center">不限速，好用，容量大</td>
</tr>
<tr>
<td align="left">迅雷云盘</td>
<td align="center"><a target="_blank" rel="noopener" href="https://pan.xunlei.com/">https://pan.xunlei.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">阿里云网盘</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.teambition.com/products/pan">https://www.teambition.com/products/pan</a></td>
<td align="center">阿里云打造，不限速</td>
</tr>
<tr>
<td align="left">牛奶快传</td>
<td align="center"><a target="_blank" rel="noopener" href="https://cowtransfer.com/">https://cowtransfer.com/</a></td>
<td align="center">适用于：1对1分享。不限速，免费空间5G；支持上传最大文件 2G。分享文件永久保存</td>
</tr>
<tr>
<td align="left">文叔叔</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.wenshushu.cn/">https://www.wenshushu.cn/</a></td>
<td align="center">不限速，注册后免费空间20G；分享文件保存时间：7天</td>
</tr>
<tr>
<td align="left">坚果云</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/">https://www.jianguoyun.com/</a></td>
<td align="center">适用于：办公同步。不限速，有流量限制。上传流量 1G/ 月，下载流量 3G/ 月</td>
</tr>
<tr>
<td align="left">超星云盘</td>
<td align="center"><a target="_blank" rel="noopener" href="http://pan-yz.chaoxing.com/">http://pan-yz.chaoxing.com/</a></td>
<td align="center">不限速，免费空间100G，客户端上传单文件上限15G</td>
</tr>
<tr>
<td align="left">曲奇云盘</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.quqi.com/">https://www.quqi.com/</a></td>
<td align="center">2T空间，不限速，单文件上限1G，非知名公司网盘，勿传隐私</td>
</tr>
<tr>
<td align="left">沃家云盘</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.wocloud.com.cn/">https://www.wocloud.com.cn/</a></td>
<td align="center">不限速，500G容量，单日流量上限10G</td>
</tr>
<tr>
<td align="left">和彩云</td>
<td align="center"><a target="_blank" rel="noopener" href="https://caiyun.feixin.10086.cn/">https://caiyun.feixin.10086.cn/</a></td>
<td align="center">移动用户20G，非移动用户10G，下载速度不错</td>
</tr>
<tr>
<td align="left">Onedrive</td>
<td align="center"><a target="_blank" rel="noopener" href="https://products.office.com/zh-cn/onedrive/online-cloud-storage">https://products.office.com/zh-cn/onedrive/online-cloud-storage</a></td>
<td align="center">微软云盘，国内访问不稳定</td>
</tr>
<tr>
<td align="left">微云</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.weiyun.com/">https://www.weiyun.com/</a></td>
<td align="center">免费空间10GB，限速</td>
</tr>
<tr>
<td align="left">GoogleDrive</td>
<td align="center"><a target="_blank" rel="noopener" href="https://drive.google.com/drive/&gt;">https://drive.google.com/drive/&gt;</a></td>
<td align="center">普通用户15G容量，国内无法访问</td>
</tr>
</tbody></table>
<h2 id="在线杀毒"><a href="#在线杀毒" class="headerlink" title="在线杀毒"></a>在线杀毒</h2><table>
<thead>
<tr>
<th align="left">站点名称</th>
<th align="center">链接</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">VirSCAN.org</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.virscan.org/language/zh-cn/">https://www.virscan.org/language/zh-cn/</a></td>
<td align="center">国外老牌查毒网站，单文件上传限制最大20M，如果分析被卡住，下载Virscan Uploader进行上传。</td>
</tr>
<tr>
<td align="left">VirusTotal</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/">https://www.virustotal.com/gui/</a></td>
<td align="center">国外老牌在线查毒网站，聚合多个杀毒引擎对文件进行侦测</td>
</tr>
<tr>
<td align="left">腾讯哈勃分析</td>
<td align="center"><a target="_blank" rel="noopener" href="https://habo.qq.com/">https://habo.qq.com/</a></td>
<td align="center">单文件上传限制，普通用户不超过30MB，高级用户不超过100MB</td>
</tr>
</tbody></table>
<h2 id="在线工具"><a href="#在线工具" class="headerlink" title="在线工具"></a>在线工具</h2><table>
<thead>
<tr>
<th align="left">站点名称</th>
<th align="center">链接</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Greasyfork脚本</td>
<td align="center"><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/help/installing-user-scripts">https://greasyfork.org/zh-CN/help/installing-user-scripts</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">十分钟邮箱</td>
<td align="center"><a target="_blank" rel="noopener" href="http://24mail.chacuo.net/">http://24mail.chacuo.net/</a></td>
<td align="center">在线生成临时邮箱，重要账户勿使用</td>
</tr>
<tr>
<td align="left">临时邮箱</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.linshiyouxiang.net/">https://www.linshiyouxiang.net/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">临时短信接收</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.materialtools.com/">https://www.materialtools.com/</a></td>
<td align="center">在线临时短信接收，重要账户勿使用</td>
</tr>
<tr>
<td align="left">微信网页版</td>
<td align="center"><a target="_blank" rel="noopener" href="https://wx.qq.com/">https://wx.qq.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">在线图表制作</td>
<td align="center"><a target="_blank" rel="noopener" href="https://chartcube.alipay.com/">https://chartcube.alipay.com/</a></td>
<td align="center">免费好用的在线图表制作工具</td>
</tr>
<tr>
<td align="left">123apps</td>
<td align="center"><a target="_blank" rel="noopener" href="https://123apps.com/cn/">https://123apps.com/cn/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">MikuTools</td>
<td align="center"><a target="_blank" rel="noopener" href="https://tools.miku.ac/">https://tools.miku.ac/</a></td>
<td align="center">一个轻量的工具集合</td>
</tr>
<tr>
<td align="left">智能PPT</td>
<td align="center"><a target="_blank" rel="noopener" href="https://aippt.wps.cn/">https://aippt.wps.cn/</a></td>
<td align="center">在线PPT工具，AI自动美化</td>
</tr>
<tr>
<td align="left">在线脑图diagrams</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.draw.io/?lang=zh">https://www.draw.io/?lang=zh</a></td>
<td align="center">在线绘制流程图，不用注册，支持中文</td>
</tr>
<tr>
<td align="left">百度脑图</td>
<td align="center"><a target="_blank" rel="noopener" href="https://naotu.baidu.com/">https://naotu.baidu.com/</a></td>
<td align="center">在线思维工具</td>
</tr>
<tr>
<td align="left">参数化二维码生成器</td>
<td align="center"><a target="_blank" rel="noopener" href="https://qrbtf.com/">https://qrbtf.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">草料二维码</td>
<td align="center"><a target="_blank" rel="noopener" href="https://cli.im/">https://cli.im/</a></td>
<td align="center">好用的在线生成二维码，解析二维码等工具</td>
</tr>
<tr>
<td align="left">网易见外</td>
<td align="center"><a target="_blank" rel="noopener" href="https://jianwai.netease.com/index/0">https://jianwai.netease.com/index/0</a></td>
<td align="center">视频翻译，字幕翻译等智能工具</td>
</tr>
<tr>
<td align="left">孟坤工具箱</td>
<td align="center"><a target="_blank" rel="noopener" href="http://tool.mkblog.cn/">http://tool.mkblog.cn/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">便民查询网</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.51240.com/">https://www.51240.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">地图制作分享</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.ageeye.cn/">https://www.ageeye.cn/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">AutoDraw</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.autodraw.com/">https://www.autodraw.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">视频鱼</td>
<td align="center"><a target="_blank" rel="noopener" href="http://shipinyu.com/">http://shipinyu.com/</a></td>
<td align="center">爱奇艺，腾讯，youku等在线视频下载</td>
</tr>
<tr>
<td align="left">易词云</td>
<td align="center"><a target="_blank" rel="noopener" href="http://yciyun.com/">http://yciyun.com/</a></td>
<td align="center">在线生成中文字云</td>
</tr>
<tr>
<td align="left">在线排版工具</td>
<td align="center"><a target="_blank" rel="noopener" href="http://p.haoii123.com/">http://p.haoii123.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">文件转换器</td>
<td align="center"><a target="_blank" rel="noopener" href="https://convertio.co/zh/">https://convertio.co/zh/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">chrome插件网</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.cnplugins.com/">http://www.cnplugins.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">99参考计算网</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.99cankao.com/">https://www.99cankao.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">白描网页版</td>
<td align="center"><a target="_blank" rel="noopener" href="https://web.baimiaoapp.com/">https://web.baimiaoapp.com/</a></td>
<td align="center">白描app，ocr识别网页版</td>
</tr>
<tr>
<td align="left">我爱斗图</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.52doutu.cn/">https://www.52doutu.cn/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Gitmaind-在线思维导图</td>
<td align="center"><a target="_blank" rel="noopener" href="https://gitmind.cn/">https://gitmind.cn/</a></td>
<td align="center">免费在线思维导图软件</td>
</tr>
<tr>
<td align="left">田字格笔顺字帖</td>
<td align="center"><a target="_blank" rel="noopener" href="https://lab.feifanju.com/zitie/">https://lab.feifanju.com/zitie/</a></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="图片处理"><a href="#图片处理" class="headerlink" title="图片处理"></a>图片处理</h2><table>
<thead>
<tr>
<th align="left">站点名称</th>
<th align="center">链接</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">动效制作-犸良</td>
<td align="center"><a target="_blank" rel="noopener" href="https://design.alipay.com/emotion">https://design.alipay.com/emotion</a></td>
<td align="center">支付宝设计团队出品的超好用动效制作平台</td>
</tr>
<tr>
<td align="left">在线ps</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ps.gaoding.com/#/">https://ps.gaoding.com/#/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">样机图-smartmockups</td>
<td align="center"><a target="_blank" rel="noopener" href="https://smartmockups.com/category">https://smartmockups.com/category</a></td>
<td align="center">场景很多，看效果很棒</td>
</tr>
<tr>
<td align="left">样机图-cleanmock</td>
<td align="center"><a target="_blank" rel="noopener" href="https://cleanmock.com/designer">https://cleanmock.com/designer</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">图床-PicGo</td>
<td align="center"><a target="_blank" rel="noopener" href="https://molunerfinn.com/PicGo/">https://molunerfinn.com/PicGo/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">GIF编辑-soogif</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.soogif.com/gifTool?utmId=9005">https://www.soogif.com/gifTool?utmId=9005</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">AI画伯</td>
<td align="center"><a target="_blank" rel="noopener" href="https://ai-art.tokyo/en/#/">https://ai-art.tokyo/en/#/</a></td>
<td align="center">AI帮你把照片秒变油画，瞬间感觉很高级</td>
</tr>
<tr>
<td align="left">无损放大-bigjpg</td>
<td align="center"><a target="_blank" rel="noopener" href="https://bigjpg.com/zh">https://bigjpg.com/zh</a></td>
<td align="center">使用开源waifu2x人工能深度卷积神经网络（CNN）智能无损免费放大图片</td>
</tr>
<tr>
<td align="left">修复-pixfix</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.pixfix.com/">https://zh.pixfix.com/</a></td>
<td align="center">能够清理被噪声和过度JPEG压缩损坏的图像；以专有算法为基础，效果很好</td>
</tr>
<tr>
<td align="left">图片上色-colourise</td>
<td align="center"><a target="_blank" rel="noopener" href="https://colourise.sg/">https://colourise.sg/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">智能上色</td>
<td align="center"><a target="_blank" rel="noopener" href="https://affinelayer.com/pixsrv/index.html">https://affinelayer.com/pixsrv/index.html</a></td>
<td align="center">人工智能上色，该网站学习了成千上万种图片，可以给各种素描图自动填充颜色</td>
</tr>
<tr>
<td align="left">压缩-tinyPNG</td>
<td align="center"><a target="_blank" rel="noopener" href="https://tinypng.com/">https://tinypng.com/</a></td>
<td align="center">知名图片压缩工具，可批量处理</td>
</tr>
<tr>
<td align="left">压缩-智图</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zhitu.isux.us/">https://zhitu.isux.us/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">去水印-Inpanit</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.dugubest.com/archives/506">http://www.dugubest.com/archives/506</a></td>
<td align="center">非常简单的涂抹式，一键去水印软件</td>
</tr>
<tr>
<td align="left">抠图-remove.bg</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.remove.bg/zh">https://www.remove.bg/zh</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">抠图-稿定</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.gaoding.com/koutu">https://www.gaoding.com/koutu</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">爱金果GIF编辑</td>
<td align="center"><a target="_blank" rel="noopener" href="http://ijinguo.iqiyi.com/tools/#/">http://ijinguo.iqiyi.com/tools/#/</a></td>
<td align="center">爱奇艺中的小工具，在线图片GIF视频编辑</td>
</tr>
<tr>
<td align="left">GIF录制</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.423down.com/6670.html">https://www.423down.com/6670.html</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">拼字幕-有啦</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.yoo.la/">https://www.yoo.la/</a></td>
<td align="center">在线拼接电影字幕</td>
</tr>
<tr>
<td align="left">截图+编辑FastStoneCapture</td>
<td align="center"><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_89a729a40102wjwk.html">http://blog.sina.com.cn/s/blog_89a729a40102wjwk.html</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">截图+贴图snipaste</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.snipaste.com/">https://zh.snipaste.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">白描</td>
<td align="center"><a target="_blank" rel="noopener" href="https://web.baimiaoapp.com/">https://web.baimiaoapp.com/</a></td>
<td align="center">白描app，ocr识别网页版</td>
</tr>
</tbody></table>
<h2 id="PDF工具"><a href="#PDF工具" class="headerlink" title="PDF工具"></a>PDF工具</h2><table>
<thead>
<tr>
<th align="left">站点名称</th>
<th align="center">链接</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">PDF.io</td>
<td align="center"><a target="_blank" rel="noopener" href="https://pdf.io/">https://pdf.io/</a></td>
<td align="center">好用的pdf处理工具</td>
</tr>
<tr>
<td align="left">福昕pdf绿色版</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.423down.com/7973.html">https://www.423down.com/7973.html</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">PDF派</td>
<td align="center"><a target="_blank" rel="noopener" href="https://smallpdf.com/cn">https://smallpdf.com/cn</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">iLovePDF</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.ilovepdf.com/zh-cn">https://www.ilovepdf.com/zh-cn</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">LightPdf</td>
<td align="center"><a target="_blank" rel="noopener" href="https://lightpdf.com/zh/">https://lightpdf.com/zh/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">迅捷PDF转换器</td>
<td align="center"><a target="_blank" rel="noopener" href="https://app.xunjiepdf.com/">https://app.xunjiepdf.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">CleverPDF</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.cleverpdf.com/cn">https://www.cleverpdf.com/cn</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">PDFCandy</td>
<td align="center"><a target="_blank" rel="noopener" href="https://pdfcandy.com/cn/">https://pdfcandy.com/cn/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">pdfToWord</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.convertpdftoword.net/cn/">https://www.convertpdftoword.net/cn/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">pdf2doc</td>
<td align="center"><a target="_blank" rel="noopener" href="https://pdf2doc.com/zh/">https://pdf2doc.com/zh/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">网页转PDF</td>
<td align="center"><a target="_blank" rel="noopener" href="http://pdfmyurl.com/">http://pdfmyurl.com/</a></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="下载工具"><a href="#下载工具" class="headerlink" title="下载工具"></a>下载工具</h2><table>
<thead>
<tr>
<th align="left">站点名称</th>
<th align="center">链接</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">IDM破解版</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.423down.com/575.html">https://www.423down.com/575.html</a></td>
<td align="center">知名下载神器</td>
</tr>
<tr>
<td align="left">正版IDM</td>
<td align="center"><a target="_blank" rel="noopener" href="https://store.lizhi.io/site/products/id/325?cid=zxmnzvyb">https://store.lizhi.io/site/products/id/325?cid=zxmnzvyb</a></td>
<td align="center">正版IDM，优惠</td>
</tr>
<tr>
<td align="left">NDM汉化版</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.423down.com/9883.html">https://www.423down.com/9883.html</a></td>
<td align="center">免费的，可挑战IDM的下载神器，官网英文最新版：<a target="_blank" rel="noopener" href="http://www.neatdownloadmanager.com/">http://www.neatdownloadmanager.com/</a></td>
</tr>
<tr>
<td align="left">trackerslist</td>
<td align="center"><a target="_blank" rel="noopener" href="https://trackerslist.com/#/zh">https://trackerslist.com/#/zh</a></td>
<td align="center">全网热门公共BitTorrent Tracker列表合集</td>
</tr>
<tr>
<td align="left">迅雷11破解版</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.423down.com/10289.html">https://www.423down.com/10289.html</a></td>
<td align="center">无广告SVIP绿色精简版</td>
</tr>
<tr>
<td align="left">kinhDown</td>
<td align="center"><a target="_blank" rel="noopener" href="https://kinhdown.kinh.cc/">https://kinhdown.kinh.cc/</a></td>
<td align="center">百度网盘下载不限速工具</td>
</tr>
<tr>
<td align="left">闪电下载</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.423down.com/9138.html">https://www.423down.com/9138.html</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">猎影视频下载器</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.423down.com/9334.html">https://www.423down.com/9334.html</a></td>
<td align="center">支持腾讯，爱奇艺，youku等在线视频下载</td>
</tr>
<tr>
<td align="left">qBittorrent破解版</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.423down.com/8421.html">https://www.423down.com/8421.html</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">比特彗星破解版</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.lanzous.com/b073c7g4f">https://www.lanzous.com/b073c7g4f</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">uTorrent破解版</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.423down.com/8088.html">https://www.423down.com/8088.html</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">aria2</td>
<td align="center"><a target="_blank" rel="noopener" href="https://aria2.github.io/">https://aria2.github.io/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Motrix</td>
<td align="center"><a target="_blank" rel="noopener" href="https://motrix.app/zh-CN">https://motrix.app/zh-CN</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Xdown</td>
<td align="center"><a target="_blank" rel="noopener" href="https://xdown.org/">https://xdown.org/</a></td>
<td align="center">免费无广告的idm/torrent 合成体</td>
</tr>
<tr>
<td align="left">冰点文库-423</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.423down.com/708.html">https://www.423down.com/708.html</a></td>
<td align="center">免费下载文库文档为PDF格式</td>
</tr>
<tr>
<td align="left">YouTube-dl视频下载</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/ytdl-org/youtube-dl">https://github.com/ytdl-org/youtube-dl</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">you-get-视频下载</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/soimort/you-get">https://github.com/soimort/you-get</a></td>
<td align="center">教程：<a target="_blank" rel="noopener" href="https://urlify.cn/ZFzaIr">https://urlify.cn/ZFzaIr</a></td>
</tr>
<tr>
<td align="left">annie-视频下载</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/iawia002/annie">https://github.com/iawia002/annie</a></td>
<td align="center">视频下载神器</td>
</tr>
<tr>
<td align="left">magnetW</td>
<td align="center"><a target="_blank" rel="noopener" href="https://magnetw.app/">https://magnetw.app/</a></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="图表表单"><a href="#图表表单" class="headerlink" title="图表表单"></a>图表表单</h2><table>
<thead>
<tr>
<th align="left">站点名称</th>
<th align="center">链接</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">在线图表制作</td>
<td align="center"><a target="_blank" rel="noopener" href="https://chartcube.alipay.com/">https://chartcube.alipay.com/</a></td>
<td align="center">免费好用的在线图表制作工具</td>
</tr>
<tr>
<td align="left">gitmind-在线</td>
<td align="center"><a target="_blank" rel="noopener" href="https://gitmind.cn/">https://gitmind.cn/</a></td>
<td align="center">免费在线思维导图软件</td>
</tr>
<tr>
<td align="left">图说</td>
<td align="center"><a target="_blank" rel="noopener" href="https://tushuo.baidu.com/">https://tushuo.baidu.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">麦克CRM</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.mikecrm.com/">http://www.mikecrm.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">腾讯问卷</td>
<td align="center"><a target="_blank" rel="noopener" href="https://wj.qq.com/">https://wj.qq.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">番茄表单</td>
<td align="center"><a target="_blank" rel="noopener" href="https://fanqier.cn/">https://fanqier.cn/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">问卷星</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.wjx.cn/">https://www.wjx.cn/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">金数据</td>
<td align="center"><a target="_blank" rel="noopener" href="https://jinshuju.net/">https://jinshuju.net/</a></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="站长工具"><a href="#站长工具" class="headerlink" title="站长工具"></a>站长工具</h2><table>
<thead>
<tr>
<th align="left">站点名称</th>
<th align="center">链接</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">站长工具</td>
<td align="center"><a target="_blank" rel="noopener" href="http://tool.chinaz.com/">http://tool.chinaz.com/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">阿里云ECS</td>
<td align="center"><a target="_blank" rel="noopener" href="https://s.click.taobao.com/9l94Ghv">https://s.click.taobao.com/9l94Ghv</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">腾讯云</td>
<td align="center"><a target="_blank" rel="noopener" href="https://url.cn/50iL1Bw">https://url.cn/50iL1Bw</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">西部数码</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.west.cn/active/freetc/?ReferenceID=1266340">https://www.west.cn/active/freetc/?ReferenceID=1266340</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">香港主机VPS</td>
<td align="center"><a target="_blank" rel="noopener" href="http://client.thinkxen.com/page.aspx?c=referral&amp;u=8308">http://client.thinkxen.com/page.aspx?c=referral&amp;u=8308</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">Alexa</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.alexa.com/siteinfo">https://www.alexa.com/siteinfo</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">网站备案系统</td>
<td align="center"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">http://beian.miit.gov.cn/</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">NodeCache</td>
<td align="center"><a target="_blank" rel="noopener" href="https://console-api.nodecache.com/f?aff=4xq5xr">https://console-api.nodecache.com/f?aff=4xq5xr</a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">favicon制作</td>
<td align="center"><a target="_blank" rel="noopener" href="https://tool.lu/favicon/">https://tool.lu/favicon/</a></td>
<td align="center"></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>施主,舍些香油钱.</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="sunjiaqi456 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sunjiaqi456
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/02/24/%E5%9B%BE%E6%A0%87%E5%AE%9E%E4%BE%8B/" title="图表实例">http://example.com/2021/02/24/图标实例/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E8%A1%A8/" rel="tag"># 图表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/14/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%910%E5%85%83%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="视频剪辑0元解决方案">
                  <i class="fa fa-chevron-left"></i> 视频剪辑0元解决方案
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunjiaqi456</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyviPbyiJ',
        conf : '32ed55ed1d2a0cfd40f1539532319774'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
